<!-- Adapted from https://github.com/greggman/better-unity-webgl-template/blob/master/Assets/WebGLTemplates/BetterTemplate/index.html -->
<!-- 26 June 2020 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <script type="text/javascript" src="https://libs.zappar.com/zappar-cv/0.2.12/zappar-cv.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="gameContainer"></div>
    <div id="loader">
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>

<script src="%UNITY_WEBGL_LOADER_URL%"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 0); // optionally set a delay in here.
        }
    }
</script>

</html>
